# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:mpt_deregister mptbase
alias symbol:iscsi_host_add libiscsi
alias symbol:kvm_get_cs_db_l_bits kvm
alias symbol:ieee80211_wake_queues mac80211
alias symbol:ib_destroy_cm_id ib_cm
alias symbol:ib_init_ah_from_path ib_sa
alias symbol:wpan_phy_find ieee802154
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:ceph_pagelist_truncate libceph
alias symbol:iscsi_tcp_r2tpool_free libiscsi_tcp
alias symbol:decode_bch bch
alias symbol:g_token_size auth_rpcgss
alias symbol:ax25_find_cb ax25
alias symbol:sas_eh_device_reset_handler libsas
alias symbol:dccp_ctl_make_reset dccp
alias symbol:mpt_free_fw_memory mptbase
alias symbol:iscsi_conn_setup libiscsi
alias symbol:p9_client_statfs 9pnet
alias symbol:nf_nat_sdp_port_hook nf_conntrack_sip
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:fc_remote_port_add scsi_transport_fc
alias symbol:osduld_device_info osd
alias symbol:sas_release_transport scsi_transport_sas
alias symbol:xdr_encode_netobj sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:snd_power_wait snd
alias symbol:mptscsih_scandv_complete mptscsih
alias symbol:ircomm_disconnect_request ircomm
alias symbol:ieee802154_nl_scan_confirm ieee802154
alias symbol:osd_execute_request_async libosd
alias symbol:ax25_uid_policy ax25
alias symbol:rpc_free sunrpc
alias symbol:can_rx_unregister can
alias symbol:ib_rate_to_mult ib_core
alias symbol:ib_rate_to_mbps ib_core
alias symbol:fc_vport_terminate scsi_transport_fc
alias symbol:acpi_video_get_edid video
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:arpt_do_table arp_tables
alias symbol:iscsi_is_session_online scsi_transport_iscsi
alias symbol:async_tx_submit async_tx
alias symbol:nfs_retry_commit nfs
alias symbol:unregister_atmdevice_notifier atm
alias symbol:__fat_fs_error fat
alias symbol:ceph_pagelist_reserve libceph
alias symbol:rpc_exit sunrpc
alias symbol:xt_proto_fini x_tables
alias symbol:snd_card_free snd
alias symbol:iw_create_cm_id iw_cm
alias symbol:fc_block_scsi_eh scsi_transport_fc
alias symbol:rdma_node_get_transport ib_core
alias symbol:dm_exception_store_destroy dm_snapshot
alias symbol:ceph_osdc_alloc_request libceph
alias symbol:register_pppox_proto pppox
alias symbol:xdr_init_decode sunrpc
alias symbol:ib_sa_path_rec_get ib_sa
alias symbol:md_raid5_congested raid456
alias symbol:md_raid1_congested raid1
alias symbol:scsi_is_sas_rphy scsi_transport_sas
alias symbol:kvm_requeue_exception kvm
alias symbol:p9_client_lock_dotl 9pnet
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:kvm_set_page_dirty kvm
alias symbol:sas_phy_add scsi_transport_sas
alias symbol:ceph_put_page_vector libceph
alias symbol:p9_client_fsync 9pnet
alias symbol:ip_set_netmask_map ip_set
alias symbol:ip_set_put_byindex ip_set
alias symbol:mpt_reset_deregister mptbase
alias symbol:acpi_smbus_write sbshc
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:parport_wait_peripheral parport
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:mpt_GetIocState mptbase
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:nlmsvc_ops lockd
alias symbol:ore_get_rw_state libore
alias symbol:ore_get_io_state libore
alias symbol:vcc_hash atm
alias symbol:free_rs reed_solomon
alias symbol:ib_send_cm_mra ib_cm
alias symbol:svc_set_num_threads sunrpc
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:mptscsih_proc_info mptscsih
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:osduld_register_test osd
alias symbol:gss_mech_get_by_pseudoflavor auth_rpcgss
alias symbol:ax25_listen_register ax25
alias symbol:parport_ieee1284_ecp_write_addr parport
alias symbol:parport_ieee1284_epp_write_addr parport
alias symbol:gf128mul_lle gf128mul
alias symbol:__async_tx_find_channel async_tx
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:scsi_tgt_it_nexus_create scsi_tgt
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:__fscache_maybe_release_page fscache
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:pnfs_update_layout nfs
alias symbol:kvm_set_memory_region kvm
alias symbol:dccp_setsockopt dccp
alias symbol:ipmi_get_smi_info ipmi_msghandler
alias symbol:osd_finalize_request libosd
alias symbol:configfs_unregister_subsystem configfs
alias symbol:osd_req_create_object libosd
alias symbol:ceph_release_page_vector libceph
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:zlib_deflate zlib_deflate
alias symbol:deregister_atm_ioctl atm
alias symbol:irda_param_pack irda
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:ei_netdev_ops 8390
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:rpc_init_rtt sunrpc
alias symbol:ip_set_name_byindex ip_set
alias symbol:ib_register_mad_agent ib_mad
alias symbol:dm_bufio_write_dirty_buffers dm_bufio
alias symbol:scsi_host_get_command scsi_tgt
alias symbol:dccp_feat_nn_get dccp
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:parport_claim parport
alias symbol:dccp_insert_option_elapsed_time dccp
alias symbol:ib_dealloc_device ib_core
alias symbol:osd_req_read_sg libosd
alias symbol:svc_prepare_thread sunrpc
alias symbol:usb_stor_suspend usb_storage
alias symbol:fscache_mark_pages_cached fscache
alias symbol:svc_gss_principal auth_rpcgss
alias symbol:rpc_unlink sunrpc
alias symbol:irlmp_discovery_request irda
alias symbol:locks_in_grace lockd
alias symbol:ip_vs_conn_in_get ip_vs
alias symbol:snd_timer_global_new snd_timer
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:snd_ctl_add snd
alias symbol:osd_end_request libosd
alias symbol:ceph_pagelist_append libceph
alias symbol:dccp_done dccp
alias symbol:sas_phy_alloc scsi_transport_sas
alias symbol:rdma_set_service_type rdma_cm
alias symbol:acpi_smbus_unregister_callback sbshc
alias symbol:is_fault_pfn kvm
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:dm_btree_insert_notify dm_persistent_data
alias symbol:lockd_up lockd
alias symbol:fat_sync_inode fat
alias symbol:sas_rphy_delete scsi_transport_sas
alias symbol:nfs_commit_release_pages nfs
alias symbol:nf_nat_proto_range_to_nlattr nf_nat
alias symbol:snd_device_new snd
alias symbol:fc_get_event_number scsi_transport_fc
alias symbol:p9_client_disconnect 9pnet
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:nfs_put_client nfs
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ipmi_request_supply_msgs ipmi_msghandler
alias symbol:irda_param_extract_all irda
alias symbol:p9_is_proto_dotl 9pnet
alias symbol:gss_mech_get_by_OID auth_rpcgss
alias symbol:dm_exception_store_create dm_snapshot
alias symbol:iscsi_conn_login_event scsi_transport_iscsi
alias symbol:p9_client_renameat 9pnet
alias symbol:ip_vs_conn_out_get_proto ip_vs
alias symbol:snd_info_get_str snd
alias symbol:cache_flush sunrpc
alias symbol:bc_svc_process sunrpc
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:rxrpc_get_server_data_key af_rxrpc
alias symbol:rpc_create sunrpc
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:register_ip_vs_app_inc ip_vs
alias symbol:kvm_set_pfn_dirty kvm
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:crc_itu_t crc_itu_t
alias symbol:mpt_Soft_Hard_ResetHandler mptbase
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:ib_get_cached_lmc ib_core
alias symbol:gameport_stop_polling gameport
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:crc8_populate_msb crc8
alias symbol:crc8_populate_lsb crc8
alias symbol:snd_pci_quirk_lookup_id snd
alias symbol:snd_card_create snd
alias symbol:nfs4_acl_write_who nfsd
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:__fscache_write_page fscache
alias symbol:irias_add_string_attrib irda
alias symbol:nfs4_insert_deviceid_node nfs
alias symbol:ceph_osdc_wait_request libceph
alias symbol:atm_dev_register atm
alias symbol:ceph_zero_page_vector_range libceph
alias symbol:ceph_debugfs_init libceph
alias symbol:ceph_monc_create_snapid libceph
alias symbol:p9stat_read 9pnet
alias symbol:xdr_reserve_space sunrpc
alias symbol:lapb_disconnect_request lapb
alias symbol:xt_register_table x_tables
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:unregister_pppox_proto pppox
alias symbol:sas_alloc_task libsas
alias symbol:rpcauth_unregister sunrpc
alias symbol:snd_ctl_activate_id snd
alias symbol:ipmi_smi_add_proc_entry ipmi_msghandler
alias symbol:ceph_msgr_init libceph
alias symbol:ceph_create_client libceph
alias symbol:dm_exception_store_type_unregister dm_snapshot
alias symbol:unregister_ip_vs_scheduler ip_vs
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:__vmbus_driver_register hv_vmbus
alias symbol:ib_alloc_device ib_core
alias symbol:irttp_data_request irda
alias symbol:irlmp_data_request irda
alias symbol:dccp_v4_conn_request dccp_ipv4
alias symbol:nvram_check_checksum nvram
alias symbol:atm_pcr_goal atm
alias symbol:rpc_wake_up_status sunrpc
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:sound_class soundcore
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:xprt_free sunrpc
alias symbol:async_tx_quiesce async_tx
alias symbol:parport_ieee1284_read_nibble parport
alias symbol:kvm_get_kvm kvm
alias symbol:scsi_is_fc_vport scsi_transport_fc
alias symbol:ceph_pagelist_set_cursor libceph
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:snd_device_free snd
alias symbol:load_pdptrs kvm
alias symbol:rpc_queue_upcall sunrpc
alias symbol:ceph_pagelist_free_reserve libceph
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:kvm_vcpu_on_spin kvm
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:iscsi_tcp_segment_unmap libiscsi_tcp
alias symbol:tcp_vegas_pkts_acked tcp_vegas
alias symbol:iscsi_tcp_dgst_header libiscsi_tcp
alias symbol:__fscache_uncache_all_inode_pages fscache
alias symbol:irias_add_integer_attrib irda
alias symbol:ib_alloc_fast_reg_page_list ib_core
alias symbol:ieee80211_disable_dyn_ps mac80211
alias symbol:register_sound_dsp soundcore
alias symbol:ipmi_register_smi ipmi_msghandler
alias symbol:rxrpc_kernel_free_skb af_rxrpc
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:ib_init_ah_from_mcmember ib_sa
alias symbol:locks_end_grace lockd
alias symbol:lc_reset lru_cache
alias symbol:dccp_sendmsg dccp
alias symbol:xdr_decode_netobj sunrpc
alias symbol:__fscache_acquire_cookie fscache
alias symbol:register_atm_ioctl atm
alias symbol:ceph_alloc_page_vector libceph
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:ib_cm_notify ib_cm
alias symbol:scsi_tgt_it_nexus_destroy scsi_tgt
alias symbol:ceph_msgr_flush libceph
alias symbol:qword_add sunrpc
alias symbol:snd_timer_interrupt snd_timer
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:rxrpc_unregister_security af_rxrpc
alias symbol:p9_client_wstat 9pnet
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:acpiphp_register_attention acpiphp
alias symbol:gfn_to_pfn_prot kvm
alias symbol:p9_client_xattrcreate 9pnet
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:ib_umem_page_count ib_core
alias symbol:sas_expander_alloc scsi_transport_sas
alias symbol:fscache_add_cache fscache
alias symbol:ib_umem_get ib_core
alias symbol:phonet_stream_ops phonet
alias symbol:kvm_release_page_clean kvm
alias symbol:ipmi_smi_msg_received ipmi_msghandler
alias symbol:p9dirent_read 9pnet
alias symbol:p9_client_readdir 9pnet
alias symbol:ieee80211_queue_work mac80211
alias symbol:dccp_send_ack dccp
alias symbol:scsi_tgt_queue_command scsi_tgt
alias symbol:kvm_define_shared_msr kvm
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:svc_create_pooled sunrpc
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:snd_pcm_new snd_pcm
alias symbol:rdma_set_reuseaddr rdma_cm
alias symbol:ib_find_gid ib_core
alias symbol:sas_unregister_ha libsas
alias symbol:sas_read_port_mode_page scsi_transport_sas
alias symbol:ircomm_control_request ircomm
alias symbol:lapb_setparms lapb
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:kvm_complete_insn_gp kvm
alias symbol:__tracepoint_kvm_inj_virq kvm
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:fill_inquiry_response usb_storage
alias symbol:kvm_disable_largepages kvm
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:parport_set_timeout parport
alias symbol:dccp_ioctl dccp
alias symbol:irias_new_integer_value irda
alias symbol:parport_read parport
alias symbol:mpt_suspend mptbase
alias symbol:p9_client_clunk 9pnet
alias symbol:key_type_rxrpc af_rxrpc
alias symbol:ib_query_srq ib_core
alias symbol:ib_ud_header_pack ib_core
alias symbol:ip_vs_conn_put ip_vs
alias symbol:dm_bufio_get_block_number dm_bufio
alias symbol:iscsi_session_chkready scsi_transport_iscsi
alias symbol:tcp_vegas_get_info tcp_vegas
alias symbol:irttp_disconnect_request irda
alias symbol:irlmp_disconnect_request irda
alias symbol:unregister_sound_special soundcore
alias symbol:sas_end_device_alloc scsi_transport_sas
alias symbol:fat_dir_empty fat
alias symbol:lc_del lru_cache
alias symbol:rpc_put_task_async sunrpc
alias symbol:iw_cm_connect iw_cm
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:snd_jack_set_key snd
alias symbol:kvm_set_pfn_accessed kvm
alias symbol:svc_exit_thread sunrpc
alias symbol:ipmi_smi_watchdog_pretimeout ipmi_msghandler
alias symbol:iriap_getvaluebyclass_request irda
alias symbol:print_tuple nf_conntrack
alias symbol:kvm_vcpu_cache kvm
alias symbol:twofish_enc_blk twofish_i586
alias symbol:twofish_dec_blk twofish_i586
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:ceph_destroy_options libceph
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:snd_timer_open snd_timer
alias symbol:v9fs_get_trans_by_name 9pnet
alias symbol:sunrpc_cache_update sunrpc
alias symbol:ax25_listen_release ax25
alias symbol:snd_jack_set_parent snd
alias symbol:gss_mech_get auth_rpcgss
alias symbol:ebt_unregister_table ebtables
alias symbol:ip_set_type_register ip_set
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:ib_alloc_fast_reg_mr ib_core
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:rpc_run_task sunrpc
alias symbol:ip6t_do_table ip6_tables
alias symbol:ib_sa_unregister_client ib_sa
alias symbol:kvm_init_shadow_mmu kvm
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:snd_unregister_oss_device snd
alias symbol:gameport_start_polling gameport
alias symbol:init_bch bch
alias symbol:xprt_register_transport sunrpc
alias symbol:pn_sock_unhash phonet
alias symbol:xprt_complete_rqst sunrpc
alias symbol:iscsi_alloc_session scsi_transport_iscsi
alias symbol:nfs4_acl_get_whotype nfsd
alias symbol:ceph_client_id libceph
alias symbol:kvm_mmu_unprotect_page_virt kvm
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:iw_cm_init_qp_attr iw_cm
alias symbol:iscsi_queuecommand libiscsi
alias symbol:fscache_check_aux fscache
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:nfs4_put_deviceid_node nfs
alias symbol:p9_client_xattrwalk 9pnet
alias symbol:kvm_get_rflags kvm
alias symbol:kvm_set_rflags kvm
alias symbol:__tracepoint_kvm_nested_intr_vmexit kvm
alias symbol:svc_wake_up sunrpc
alias symbol:xprt_write_space sunrpc
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:ib_init_ah_from_wc ib_core
alias symbol:p9_client_readlink 9pnet
alias symbol:ircomm_open ircomm
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:lc_seq_printf_stats lru_cache
alias symbol:ceph_msgr_exit libceph
alias symbol:ircomm_close ircomm
alias symbol:ibnl_put_msg ib_core
alias symbol:xprt_lock_and_alloc_slot sunrpc
alias symbol:config_group_init configfs
alias symbol:dccp_invalid_packet dccp_ipv4
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:__tracepoint_kvm_nested_intercepts kvm
alias symbol:raid6_gfexp raid6_pq
alias symbol:sonet_copy_stats atm
alias symbol:can_rx_register can
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:xt_check_match x_tables
alias symbol:ei_open 8390
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:register_sound_midi soundcore
alias symbol:rpc_mkpipe sunrpc
alias symbol:atm_proc_root atm
alias symbol:snd_component_add snd
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:kvm_enable_efer_bits kvm
alias symbol:nf_nat_proto_unique_tuple nf_nat
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:ip_set_free ip_set
alias symbol:ieee80211_restart_hw mac80211
alias symbol:ib_rereg_phys_mr ib_core
alias symbol:iscsi_tcp_recv_segment_is_hdr libiscsi_tcp
alias symbol:iscsi_itt_to_ctask libiscsi
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:snd_iprintf snd
alias symbol:xdr_shift_buf sunrpc
alias symbol:rdma_disconnect rdma_cm
alias symbol:ib_create_cq ib_core
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:nf_nat_setup_info nf_nat
alias symbol:ib_dealloc_fmr ib_core
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:dm_bufio_release dm_bufio
alias symbol:xt_unregister_matches x_tables
alias symbol:rdma_set_ib_paths rdma_cm
alias symbol:dm_tm_unlock dm_persistent_data
alias symbol:dm_bm_unlock dm_persistent_data
alias symbol:osd_auto_detect_ver libosd
alias symbol:kvm_set_xcr kvm
alias symbol:rxrpc_kernel_begin_call af_rxrpc
alias symbol:svc_authenticate sunrpc
alias symbol:irlmp_register_service irda
alias symbol:iscsi_update_cmdsn libiscsi
alias symbol:__gameport_register_driver gameport
alias symbol:iscsi_block_session scsi_transport_iscsi
alias symbol:config_item_init_type_name configfs
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:iscsi_itt_to_task libiscsi
alias symbol:ib_create_fmr_pool ib_core
alias symbol:kvm_find_cpuid_entry kvm
alias symbol:p9_idpool_create 9pnet
alias symbol:nfs4_init_ds_session nfs
alias symbol:xprt_release_xprt sunrpc
alias symbol:mptscsih_get_scsi_lookup mptscsih
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:snd_timer_global_register snd_timer
alias symbol:sas_remove_host scsi_transport_sas
alias symbol:irttp_connect_response irda
alias symbol:irlmp_connect_response irda
alias symbol:nf_ct_delete_from_lists nf_conntrack
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:vmbus_recvpacket_raw hv_vmbus
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:fscache_init_cache fscache
alias symbol:cfg80211_put_bss cfg80211
alias symbol:iscsi_unblock_session scsi_transport_iscsi
alias symbol:nfs4_reset_write nfs
alias symbol:ircomm_data_request ircomm
alias symbol:dm_bufio_get_device_size dm_bufio
alias symbol:ib_cm_listen ib_cm
alias symbol:mpt_fwfault_debug mptbase
alias symbol:pnfs_ld_write_done nfs
alias symbol:xt_table_unlock x_tables
alias symbol:iscsi_tcp_recv_skb libiscsi_tcp
alias symbol:sas_port_add scsi_transport_sas
alias symbol:nfs4_acl_new nfsd
alias symbol:p9_client_begin_disconnect 9pnet
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:snd_pcm_sgbuf_ops_page snd_pcm
alias symbol:iw_destroy_cm_id iw_cm
alias symbol:fscache_object_work_func fscache
alias symbol:mptscsih_IssueTaskMgmt mptscsih
alias symbol:print_ssid lib80211
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:phonet_header_ops phonet
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:rdma_init_qp_attr rdma_cm
alias symbol:ib_redirect_mad_qp ib_mad
alias symbol:macvlan_common_setup macvlan
alias symbol:ip_set_get_ip4_port ip_set
alias symbol:ip_set_get_ip6_port ip_set
alias symbol:register_sound_mixer soundcore
alias symbol:osduld_put_device osd
alias symbol:async_wrap_skb irda
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:mptscsih_bus_reset mptscsih
alias symbol:p9_idpool_put 9pnet
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:iw_cm_disconnect iw_cm
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:__nf_ct_ext_add nf_conntrack
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:kvm_read_guest_atomic kvm
alias symbol:crc8 crc8
alias symbol:crc7 crc7
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:scsi_tgt_alloc_queue scsi_tgt
alias symbol:ib_alloc_mw ib_core
alias symbol:nlmclnt_init lockd
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_nat_packet nf_nat
alias symbol:parport_release parport
alias symbol:dm_bufio_get_block_data dm_bufio
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:iscsi_tcp_hdr_recv_prep libiscsi_tcp
alias symbol:register_wan_device wanrouter
alias symbol:tcp_vegas_state tcp_vegas
alias symbol:fc_remote_port_delete scsi_transport_fc
alias symbol:xt_proto_init x_tables
alias symbol:fscache_put_operation fscache
alias symbol:ipmi_set_my_LUN ipmi_msghandler
alias symbol:irlap_open irda
alias symbol:iriap_open irda
alias symbol:snd_ctl_notify snd
alias symbol:irlap_close irda
alias symbol:iriap_close irda
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:dm_bm_checksum dm_persistent_data
alias symbol:nfs41_setup_sequence nfs
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ib_modify_port ib_core
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:nf_conntrack_l3proto_unregister nf_conntrack
alias symbol:nf_conntrack_l4proto_unregister nf_conntrack
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:sas_queuecommand libsas
alias symbol:nfs_commit_free nfs
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:x86_emulate_instruction kvm
alias symbol:sas_phy_reset libsas
alias symbol:ib_reg_phys_mr ib_core
alias symbol:xt_hook_unlink x_tables
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:video_output_register output
alias symbol:pnfs_ld_read_done nfs
alias symbol:gfn_to_hva kvm
alias symbol:gfn_to_pfn kvm
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:ei_start_xmit 8390
alias symbol:iscsi_eh_target_reset libiscsi
alias symbol:ebt_register_table ebtables
alias symbol:ib_fmr_pool_map_phys ib_core
alias symbol:atm_init_aal5 atm
alias symbol:nf_nat_seq_adjust_hook nf_conntrack_ipv4
alias symbol:rdma_resolve_route rdma_cm
alias symbol:raid6_datap_recov raid6_pq
alias symbol:async_unwrap_char irda
alias symbol:dm_sm_checker_create dm_persistent_data
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:p9_tag_lookup 9pnet
alias symbol:ax25_defaddr ax25
alias symbol:lc_seq_dump_details lru_cache
alias symbol:svc_set_client sunrpc
alias symbol:nf_nat_proto_nlattr_to_range nf_nat
alias symbol:ipmi_free_recv_msg ipmi_msghandler
alias symbol:qword_get sunrpc
alias symbol:ip_vs_nfct_expect_related ip_vs
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:kvm_mmu_set_mmio_spte_mask kvm
alias symbol:raid6_gfexi raid6_pq
alias symbol:parport_register_driver parport
alias symbol:osd_req_list_dev_partitions libosd
alias symbol:dm_snap_origin dm_snapshot
alias symbol:dccp_destroy_sock dccp
alias symbol:snd_card_unref snd
alias symbol:p9_client_remove 9pnet
alias symbol:p9_client_rename 9pnet
alias symbol:auth_domain_put sunrpc
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:mpt_halt_firmware mptbase
alias symbol:can_send can
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:iscsi_complete_pdu libiscsi
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:ceph_calc_object_layout libceph
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:usb_stor_disconnect usb_storage
alias symbol:nf_tproxy_assign_sock nf_tproxy_core
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:mpt_raid_phys_disk_pg1 mptbase
alias symbol:iscsi_tcp_task_xmit libiscsi_tcp
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:ib_sa_join_multicast ib_sa
alias symbol:iscsi_tcp_conn_setup libiscsi_tcp
alias symbol:rpc_setbufsize sunrpc
alias symbol:aarp_send_ddp appletalk
alias symbol:rxrpc_register_security af_rxrpc
alias symbol:can_proto_register can
alias symbol:rpc_debug sunrpc
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:snd_unregister_device snd
alias symbol:ei_poll 8390
alias symbol:af_alg_accept af_alg
alias symbol:fat_detach fat
alias symbol:__fscache_update_cookie fscache
alias symbol:dccp_orphan_count dccp
alias symbol:xt_request_find_match x_tables
alias symbol:ib_modify_ah ib_core
alias symbol:iscsi_put_task libiscsi
alias symbol:af_alg_wait_for_completion af_alg
alias symbol:can_proto_unregister can
alias symbol:sas_find_local_phy libsas
alias symbol:__nvram_check_checksum nvram
alias symbol:cache_check sunrpc
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:iscsi_destroy_session scsi_transport_iscsi
alias symbol:hashbin_insert irda
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:nf_ct_nat_offset nf_conntrack
alias symbol:osd_execute_request libosd
alias symbol:rpc_call_sync sunrpc
alias symbol:__fscache_relinquish_cookie fscache
alias symbol:rpc_wake_up_next sunrpc
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:ieee802154_nl_assoc_indic ieee802154
alias symbol:xt_find_match x_tables
alias symbol:snd_card_set_id snd
alias symbol:kvm_set_cr4 kvm
alias symbol:kvm_task_switch kvm
alias symbol:crc_ccitt crc_ccitt
alias symbol:rpc_put_mount sunrpc
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:configfs_undepend_item configfs
alias symbol:p9_client_attach 9pnet
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:ib_alloc_pd ib_core
alias symbol:rpc_put_task sunrpc
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:release_and_free_resource snd
alias symbol:ibnl_add_client ib_core
alias symbol:iscsi_tcp_conn_teardown libiscsi_tcp
alias symbol:kvm_write_guest_virt_system kvm
alias symbol:ib_get_mad_data_offset ib_mad
alias symbol:__tracepoint_kvm_page_fault kvm
alias symbol:p9_client_cb 9pnet
alias symbol:ib_create_srq ib_core
alias symbol:mptscsih_remove mptscsih
alias symbol:svc_xprt_received sunrpc
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:ib_destroy_cq ib_core
alias symbol:dm_btree_empty dm_persistent_data
alias symbol:ceph_parse_ips libceph
alias symbol:dccp_init_sock dccp
alias symbol:sas_disable_tlr scsi_transport_sas
alias symbol:sas_port_delete_phy scsi_transport_sas
alias symbol:sas_enable_tlr scsi_transport_sas
alias symbol:rpcauth_create sunrpc
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:ceph_check_fsid libceph
alias symbol:ib_open_qp ib_core
alias symbol:gfn_to_pfn_async kvm
alias symbol:nfsd_debug sunrpc
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:p9_error_init 9pnet
alias symbol:cryptd_free_aead cryptd
alias symbol:fscache_obtained_object fscache
alias symbol:rpc_ntop sunrpc
alias symbol:rpc_pton sunrpc
alias symbol:ib_query_port ib_core
alias symbol:mpt_device_driver_deregister mptbase
alias symbol:des_ekey des_generic
alias symbol:ceph_messenger_create libceph
alias symbol:nfs4_find_get_deviceid nfs
alias symbol:lapb_unregister lapb
alias symbol:__cfg80211_auth_canceled cfg80211
alias symbol:sas_free_task libsas
alias symbol:gss_service_to_auth_domain_name auth_rpcgss
alias symbol:snd_timer_resolution snd_timer
alias symbol:svc_sock_names sunrpc
alias symbol:inet_diag_register inet_diag
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:sas_port_mark_backlink scsi_transport_sas
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:snd_free_pages snd_page_alloc
alias symbol:snd_card_file_remove snd
alias symbol:dm_tm_destroy dm_persistent_data
alias symbol:__iscsi_complete_pdu libiscsi
alias symbol:iscsi_create_iface scsi_transport_iscsi
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:dm_register_path_selector dm_multipath
alias symbol:pn_sock_hash phonet
alias symbol:nf_nat_protocol_register nf_nat
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:inet_diag_unregister inet_diag
alias symbol:nf_nat_protocol_unregister nf_nat
alias symbol:snd_malloc_pages snd_page_alloc
alias symbol:sas_domain_attach_transport libsas
alias symbol:iscsi_offload_mesg scsi_transport_iscsi
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:kvm_read_guest_cached kvm
alias symbol:ipmi_set_gets_events ipmi_msghandler
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:parport_ieee1284_epp_read_addr parport
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:osd_req_flush_obsd libosd
alias symbol:iscsi_suspend_tx libiscsi
alias symbol:dccp_timestamp dccp
alias symbol:ip_vs_tcp_conn_listen ip_vs
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:snd_pcm_link_rwlock snd_pcm
alias symbol:dm_bufio_client_destroy dm_bufio
alias symbol:lc_try_get lru_cache
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:nf_nat_amanda_hook nf_conntrack_amanda
alias symbol:parport_get_port parport
alias symbol:parport_put_port parport
alias symbol:v9fs_register_trans 9pnet
alias symbol:ib_destroy_srq ib_core
alias symbol:ax25_send_frame ax25
alias symbol:osd_req_write libosd
alias symbol:snd_timer_stop snd_timer
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:xdr_process_buf sunrpc
alias symbol:dm_tm_inc dm_persistent_data
alias symbol:nvram_read_byte nvram
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:xt_replace_table x_tables
alias symbol:ib_alloc_xrcd ib_core
alias symbol:nf_nat_sip_seq_adjust_hook nf_conntrack_sip
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:rdma_resolve_ip ib_addr
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:iscsi_host_set_param libiscsi
alias symbol:sas_task_abort libsas
alias symbol:sas_register_ha libsas
alias symbol:vcc_insert_socket atm
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:osd_req_remove_partition libosd
alias symbol:iscsi_block_scsi_eh scsi_transport_iscsi
alias symbol:kvm_mmu_set_mask_ptes kvm
alias symbol:parport_register_port parport
alias symbol:__tracepoint_kvm_skinit kvm
alias symbol:inet_dccp_listen dccp
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:iscsi_conn_stop libiscsi
alias symbol:ceph_osdc_set_request_linger libceph
alias symbol:atm_charge atm
alias symbol:rpc_malloc sunrpc
alias symbol:fscache_wait_bit fscache
alias symbol:rpc_lookup_cred sunrpc
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:ceph_buffer_new libceph
alias symbol:p9_client_walk 9pnet
alias symbol:mpt_set_taskmgmt_in_progress_flag mptbase
alias symbol:ceph_monc_init libceph
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:iscsi_conn_start libiscsi
alias symbol:rpc_call_start sunrpc
alias symbol:iscsi_lookup_endpoint scsi_transport_iscsi
alias symbol:nfs4_set_ds_client nfs
alias symbol:__ceph_open_session libceph
alias symbol:hashbin_delete irda
alias symbol:snd_cards snd
alias symbol:acpi_video_unregister video
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:xt_find_table_lock x_tables
alias symbol:irias_delete_value irda
alias symbol:sas_phy_delete scsi_transport_sas
alias symbol:ceph_monc_open_session libceph
alias symbol:sas_phy_free scsi_transport_sas
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:mptscsih_info mptscsih
alias symbol:cryptd_shash_desc cryptd
alias symbol:lc_find lru_cache
alias symbol:xt_unregister_table x_tables
alias symbol:iscsi_requeue_task libiscsi
alias symbol:video_output_unregister output
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:xdr_encode_array2 sunrpc
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:nlmclnt_proc lockd
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:ib_free_fast_reg_page_list ib_core
alias symbol:raid5_set_cache_size raid456
alias symbol:macvlan_dellink macvlan
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:kvm_clear_guest_page kvm
alias symbol:ib_attach_mcast ib_core
alias symbol:ib_detach_mcast ib_core
alias symbol:p9_parse_header 9pnet
alias symbol:gss_mech_get_by_name auth_rpcgss
alias symbol:__sas_task_abort libsas
alias symbol:ucode_cpu_info microcode
alias symbol:dccp_set_state dccp
alias symbol:xdr_inline_decode sunrpc
alias symbol:nf_ct_remove_userspace_expectations nf_conntrack
alias symbol:__fscache_check_page_write fscache
alias symbol:kvm_write_guest_page kvm
alias symbol:crypto_aes_decrypt_x86 aes_i586
alias symbol:atrtr_get_dev appletalk
alias symbol:snd_timer_start snd_timer
alias symbol:mptscsih_flush_running_cmds mptscsih
alias symbol:fat_build_inode fat
alias symbol:ieee80211_key_removed mac80211
alias symbol:phonet_proto_register phonet
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:snd_pcm_notify snd_pcm
alias symbol:kvm_read_guest kvm
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:irlmp_service_to_hint irda
alias symbol:garp_request_join garp
alias symbol:dm_tm_pre_commit dm_persistent_data
alias symbol:dm_block_manager_destroy dm_persistent_data
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:mpt_verify_adapter mptbase
alias symbol:dccp_make_response dccp
alias symbol:nf_nat_sip_expect_hook nf_conntrack_sip
alias symbol:ceph_pr_addr libceph
alias symbol:dm_snap_cow dm_snapshot
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:vmbus_open hv_vmbus
alias symbol:fscache_cache_cleared_wq fscache
alias symbol:svc_seq_show sunrpc
alias symbol:vmbus_close hv_vmbus
alias symbol:fc_vport_create scsi_transport_fc
alias symbol:ore_put_io_state libore
alias symbol:dm_btree_del dm_persistent_data
alias symbol:osd_req_decode_sense_full libosd
alias symbol:wiphy_register cfg80211
alias symbol:ceph_copy_from_page_vector libceph
alias symbol:nf_nat_sdp_addr_hook nf_conntrack_sip
alias symbol:ib_send_cm_sidr_req ib_cm
alias symbol:ib_send_cm_sidr_rep ib_cm
alias symbol:iscsi_conn_queue_work libiscsi
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:sys_copyarea syscopyarea
alias symbol:rxrpc_kernel_get_error_number af_rxrpc
alias symbol:kvm_rebooting kvm
alias symbol:ceph_osdc_create_event libceph
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:vmbus_sendpacket_pagebuffer hv_vmbus
alias symbol:wpan_phy_free ieee802154
alias symbol:mptscsih_is_phys_disk mptscsih
alias symbol:mptscsih_qcmd mptscsih
alias symbol:kvm_write_tsc kvm
alias symbol:dccp_disconnect dccp
alias symbol:ib_sa_get_mcmember_rec ib_sa
alias symbol:gameport_open gameport
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:snd_dma_reserve_buf snd_page_alloc
alias symbol:__tracepoint_kvm_nested_vmrun kvm
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:osduld_device_same osd
alias symbol:ib_wq ib_core
alias symbol:irda_init_max_qos_capabilies irda
alias symbol:snd_add_device_sysfs_file snd
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:pnfs_register_layoutdriver nfs
alias symbol:ore_truncate libore
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:irias_find_object irda
alias symbol:ib_process_mad_wc ib_mad
alias symbol:ipt_unregister_table ip_tables
alias symbol:mptscsih_slave_destroy mptscsih
alias symbol:ipmi_alloc_smi_msg ipmi_msghandler
alias symbol:p9_client_getlock_dotl 9pnet
alias symbol:xt_unregister_target x_tables
alias symbol:snd_midi_channel_alloc_set snd_seq_midi_emul
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:ax25_findbyuid ax25
alias symbol:config_group_init_type_name configfs
alias symbol:xdr_enter_page sunrpc
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:nf_conntrack_unregister_notifier nf_conntrack
alias symbol:iscsi_create_conn scsi_transport_iscsi
alias symbol:dm_bufio_get_client dm_bufio
alias symbol:gss_mech_register auth_rpcgss
alias symbol:cfg80211_connect_result cfg80211
alias symbol:iscsi_conn_get_param libiscsi
alias symbol:ipmi_set_maintenance_mode ipmi_msghandler
alias symbol:ip_vs_conn_new ip_vs
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:__fscache_read_or_alloc_page fscache
alias symbol:ceph_osdc_unregister_linger_request libceph
alias symbol:ip_set_get_ipaddr4 ip_set
alias symbol:ip_set_get_ipaddr6 ip_set
alias symbol:ib_free_send_mad ib_mad
alias symbol:mptscsih_taskmgmt_response_code mptscsih
alias symbol:kvm_release_page_dirty kvm
alias symbol:ircomm_flow_request ircomm
alias symbol:irias_add_octseq_attrib irda
alias symbol:cfg80211_roamed cfg80211
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:iscsi_pool_free libiscsi
alias symbol:fat_attach fat
alias symbol:irda_debug irda
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:snd_dma_program snd
alias symbol:scsi_tgt_tsk_mgmt_request scsi_tgt
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:iscsi_session_teardown libiscsi
alias symbol:irttp_udata_request irda
alias symbol:snd_card_register snd
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:make_8023_client p8023
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:nfs_debug sunrpc
alias symbol:nf_ct_deliver_cached_events nf_conntrack
alias symbol:dccp_reqsk_init dccp
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:parport_remove_port parport
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:scsi_tgt_free_queue scsi_tgt
alias symbol:wiphy_free cfg80211
alias symbol:snd_ctl_new1 snd
alias symbol:ib_unmap_fmr ib_core
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:ceph_osdc_readpages libceph
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:iscsi_eh_device_reset libiscsi
alias symbol:ib_sa_cancel_query ib_sa
alias symbol:ore_read libore
alias symbol:dccp_statistics dccp
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:kvm_lmsw kvm
alias symbol:ipmi_set_my_address ipmi_msghandler
alias symbol:kvm_cpu_has_pending_timer kvm
alias symbol:vcc_release_async atm
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:snd_card_disconnect snd
alias symbol:dm_dirty_log_create dm_log
alias symbol:xprt_setup_backchannel sunrpc
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:xt_find_revision x_tables
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:snd_midi_process_event snd_seq_midi_emul
alias symbol:rdma_join_multicast rdma_cm
alias symbol:iw_cm_listen iw_cm
alias symbol:mpt_event_register mptbase
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:fc_remove_host scsi_transport_fc
alias symbol:init_rs_non_canonical reed_solomon
alias symbol:xdr_encode_pages sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:iscsi_create_session scsi_transport_iscsi
alias symbol:af_alg_cmsg_send af_alg
alias symbol:ib_flush_fmr_pool ib_core
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:iscsi_eh_abort libiscsi
alias symbol:nfs4_init_deviceid_node nfs
alias symbol:__fscache_register_netfs fscache
alias symbol:ceph_con_init libceph
alias symbol:ip_vs_proto_get ip_vs
alias symbol:__fscache_read_or_alloc_pages fscache
alias symbol:kvm_mmu_reset_context kvm
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:snd_dma_free_pages snd_page_alloc
alias symbol:iscsi_add_session scsi_transport_iscsi
alias symbol:af_alg_complete af_alg
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:osd_req_write_kern libosd
alias symbol:nfs4_proc_getdeviceinfo nfs
alias symbol:kvm_set_msr_common kvm
alias symbol:kvm_get_msr_common kvm
alias symbol:snd_ctl_remove_id snd
alias symbol:mptscsih_bios_param mptscsih
alias symbol:ipmi_smi_watcher_register ipmi_msghandler
alias symbol:ore_verify_layout libore
alias symbol:atm_dev_release_vccs atm
alias symbol:dm_sm_disk_open dm_persistent_data
alias symbol:__gameport_register_port gameport
alias symbol:async_syndrome_val async_pq
alias symbol:kvm_is_error_hva kvm
alias symbol:ieee80211_stop_queues mac80211
alias symbol:nf_ct_expect_unregister_notifier nf_conntrack
alias symbol:sas_rphy_remove scsi_transport_sas
alias symbol:cryptd_ablkcipher_child cryptd
alias symbol:gf128mul_free_64k gf128mul
alias symbol:iscsi_unregister_transport scsi_transport_iscsi
alias symbol:ieee80211_enable_dyn_ps mac80211
alias symbol:kvm_put_kvm kvm
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:parport_find_number parport
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:qword_addhex sunrpc
alias symbol:snd_info_create_card_entry snd
alias symbol:ore_check_io libore
alias symbol:kvm_emulate_wbinvd kvm
alias symbol:mpt_get_msg_frame mptbase
alias symbol:kvm_cpu_has_interrupt kvm
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:snd_request_card snd
alias symbol:kvm_get_guest_memory_type kvm
alias symbol:rxrpc_kernel_intercept_rx_messages af_rxrpc
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:gameport_unregister_driver gameport
alias symbol:lockd_down lockd
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:ax25_display_timer ax25
alias symbol:ip_set_test ip_set
alias symbol:ib_sa_register_client ib_sa
alias symbol:ceph_osdc_writepages libceph
alias symbol:mptscsih_taskmgmt_complete mptscsih
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ip_vs_scheduler_err ip_vs
alias symbol:ipmi_unregister_smi ipmi_msghandler
alias symbol:p9_idpool_get 9pnet
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:kvm_set_shared_msr kvm
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:ib_create_send_mad ib_mad
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:fc_attach_transport scsi_transport_fc
alias symbol:cfg80211_testmode_event cfg80211
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:xt_check_target x_tables
alias symbol:rdma_listen rdma_cm
alias symbol:atm_dev_signal_change atm
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:snd_jack_report snd
alias symbol:kvm_require_cpl kvm
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:seq_print_acct nf_conntrack
alias symbol:stp_proto_register stp
alias symbol:garp_register_application garp
alias symbol:ieee80211_rts_duration mac80211
alias symbol:cfg80211_del_sta cfg80211
alias symbol:init_rs reed_solomon
alias symbol:pn_sock_get_port phonet
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:kvm_inject_page_fault kvm
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:dccp_reqsk_send_ack dccp
alias symbol:irttp_flow_request irda
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:iscsi_tcp_task_init libiscsi_tcp
alias symbol:sas_port_free scsi_transport_sas
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:nlm_debug sunrpc
alias symbol:stp_proto_unregister stp
alias symbol:sas_port_alloc_num scsi_transport_sas
alias symbol:fat_add_entries fat
alias symbol:xdr_decode_array2 sunrpc
alias symbol:ipt_register_table ip_tables
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:ieee802154_nl_disassoc_confirm ieee802154
alias symbol:snd_mixer_oss_notify_callback snd
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:rdma_reject rdma_cm
alias symbol:ipmi_get_version ipmi_msghandler
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:phonet_proto_unregister phonet
alias symbol:ib_unregister_device ib_core
alias symbol:ib_modify_cq ib_core
alias symbol:cryptd_free_ablkcipher cryptd
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:dm_bufio_release_move dm_bufio
alias symbol:hashbin_get_next irda
alias symbol:macvlan_link_register macvlan
alias symbol:lc_create lru_cache
alias symbol:__iscsi_get_task libiscsi
alias symbol:__iscsi_put_task libiscsi
alias symbol:register_atmdevice_notifier atm
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:nf_conntrack_hash_insert nf_conntrack
alias symbol:fat_free_clusters fat
alias symbol:lapb_connect_request lapb
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:iscsi_recv_pdu scsi_transport_iscsi
alias symbol:ib_get_cached_gid ib_core
alias symbol:sas_ioctl libsas
alias symbol:dm_bm_write_lock dm_persistent_data
alias symbol:gfn_to_page kvm
alias symbol:vmbus_sendpacket hv_vmbus
alias symbol:iscsi_segment_init_linear libiscsi_tcp
alias symbol:v9fs_unregister_trans 9pnet
alias symbol:vmbus_sendpacket_multipagebuffer hv_vmbus
alias symbol:gameport_close gameport
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:snd_seq_root snd
alias symbol:rdma_resolve_addr rdma_cm
alias symbol:mpt_reset_register mptbase
alias symbol:snd_pcm_sgbuf_get_chunk_size snd_pcm
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:osd_req_format libosd
alias symbol:rpcauth_register sunrpc
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:rpc_wake_up sunrpc
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:sas_port_add_phy scsi_transport_sas
alias symbol:is_error_pfn kvm
alias symbol:ib_sa_service_rec_query ib_sa
alias symbol:ibnl_put_attr ib_core
alias symbol:lc_element_by_index lru_cache
alias symbol:rxrpc_kernel_end_call af_rxrpc
alias symbol:raid6_gfmul raid6_pq
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:snd_ecards_limit snd
alias symbol:macvtap_get_socket macvtap
alias symbol:lc_destroy lru_cache
alias symbol:ib_destroy_fmr_pool ib_core
alias symbol:asc2ax ax25
alias symbol:ib_query_gid ib_core
alias symbol:kvm_set_dr kvm
alias symbol:kvm_get_dr kvm
alias symbol:cryptd_alloc_aead cryptd
alias symbol:p9stat_free 9pnet
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:async_gen_syndrome async_pq
alias symbol:nfs4_acl_nfsv4_to_posix nfsd
alias symbol:ip_set_get_byname ip_set
alias symbol:kvm_max_guest_tsc_khz kvm
alias symbol:ceph_osdc_init libceph
alias symbol:ceph_msg_type_name libceph
alias symbol:xdr_encode_opaque sunrpc
alias symbol:ib_sa_free_multicast ib_sa
alias symbol:ib_is_mad_class_rmpp ib_mad
alias symbol:iscsi_session_recovery_timedout libiscsi
alias symbol:svc_max_payload sunrpc
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:ib_dereg_mr ib_core
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:sonet_subtract_stats atm
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:macvlan_common_newlink macvlan
alias symbol:fscache_object_sleep_till_congested fscache
alias symbol:hashbin_remove irda
alias symbol:atalk_find_dev_addr appletalk
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:cfg80211_get_bss cfg80211
alias symbol:sas_is_tlr_enabled scsi_transport_sas
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:nfs_commitdata_release nfs
alias symbol:parport_register_device parport
alias symbol:br_should_route_hook bridge
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:snd_register_oss_device snd
alias symbol:snd_dma_pointer snd
alias symbol:snd_info_get_line snd
alias symbol:kvm_get_pfn kvm
alias symbol:rpc_calc_rto sunrpc
alias symbol:ei_set_multicast_list 8390
alias symbol:parport_write parport
alias symbol:__nvram_write_byte nvram
alias symbol:kvm_is_visible_gfn kvm
alias symbol:rxrpc_kernel_send_data af_rxrpc
alias symbol:nfs4_delete_deviceid nfs
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:ip_set_alloc ip_set
alias symbol:iscsi_pool_init libiscsi
alias symbol:dm_bufio_read dm_bufio
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:parport_ieee1284_write_compat parport
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:__tracepoint_kvm_invlpga kvm
alias symbol:ceph_str_hash libceph
alias symbol:register_ip_vs_app ip_vs
alias symbol:fb_sys_write fb_sys_fops
alias symbol:lapb_data_request lapb
alias symbol:ib_send_cm_apr ib_cm
alias symbol:wpan_phy_alloc ieee802154
alias symbol:nf_nat_get_offset nf_nat
alias symbol:iscsi_free_session scsi_transport_iscsi
alias symbol:xprt_disconnect_done sunrpc
alias symbol:snd_midi_channel_set_clear snd_seq_midi_emul
alias symbol:dccp_getsockopt dccp
alias symbol:cache_register sunrpc
alias symbol:ei_tx_timeout 8390
alias symbol:xt_recseq x_tables
alias symbol:mptscsih_event_process mptscsih
alias symbol:osd_req_write_sg libosd
alias symbol:iscsi_eh_session_reset libiscsi
alias symbol:ipmi_request_settime ipmi_msghandler
alias symbol:ceph_msg_last_put libceph
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:xt_request_find_target x_tables
alias symbol:mptscsih_resume mptscsih
alias symbol:dm_rh_delay dm_region_hash
alias symbol:ceph_osdc_start_request libceph
alias symbol:ib_destroy_ah ib_core
alias symbol:ib_destroy_qp ib_core
alias symbol:mptscsih_host_reset mptscsih
alias symbol:fat_get_dotdot_entry fat
alias symbol:sas_rphy_add scsi_transport_sas
alias symbol:p9_client_mknod_dotl 9pnet
alias symbol:p9_client_mkdir_dotl 9pnet
alias symbol:rpc_sleep_on sunrpc
alias symbol:kvm_write_guest_cached kvm
alias symbol:ceph_con_send libceph
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:cryptd_alloc_ablkcipher cryptd
alias symbol:ceph_str_hash_name libceph
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:dm_bm_block_size dm_persistent_data
alias symbol:dm_bufio_mark_buffer_dirty dm_bufio
alias symbol:p9_client_destroy 9pnet
alias symbol:dccp_shutdown dccp
alias symbol:pn_skb_send phonet
alias symbol:rdma_accept rdma_cm
alias symbol:iscsi_target_alloc libiscsi
alias symbol:ieee802154_nl_beacon_indic ieee802154
alias symbol:rdma_bind_addr rdma_cm
alias symbol:svc_drop sunrpc
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:ib_free_recv_mad ib_mad
alias symbol:gf128mul_x_ble gf128mul
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:ib_query_ah ib_core
alias symbol:iscsi_session_event scsi_transport_iscsi
alias symbol:handle_mmio_page_fault_common kvm
alias symbol:garp_unregister_application garp
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:snd_ctl_remove snd
alias symbol:cordic_calc_iq cordic
alias symbol:auth_domain_lookup sunrpc
alias symbol:dm_sm_checker_create_fresh dm_persistent_data
alias symbol:nfs4_schedule_session_recovery nfs
alias symbol:cfg80211_testmode_alloc_event_skb cfg80211
alias symbol:nfs_initiate_write nfs
alias symbol:sas_remove_children scsi_transport_sas
alias symbol:irlmp_update_client irda
alias symbol:garp_uninit_applicant garp
alias symbol:kvm_before_handle_nmi kvm
alias symbol:dm_block_manager_create dm_persistent_data
alias symbol:mpt_alloc_fw_memory mptbase
alias symbol:__tracepoint_kvm_nested_vmexit_inject kvm
alias symbol:ceph_calc_raw_layout libceph
alias symbol:ieee80211_scan_completed mac80211
alias symbol:unix_domain_find sunrpc
alias symbol:xt_free_table_info x_tables
alias symbol:mpt_print_ioc_summary mptbase
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:dccp_poll dccp
alias symbol:null_ax25_address ax25
alias symbol:snd_dma_alloc_pages_fallback snd_page_alloc
alias symbol:ipmi_addr_length ipmi_msghandler
alias symbol:rxrpc_get_null_key af_rxrpc
alias symbol:unregister_sound_midi soundcore
alias symbol:ib_unregister_event_handler ib_core
alias symbol:iscsi_segment_seek_sg libiscsi_tcp
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:ax25_hard_header ax25
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:snd_ctl_register_ioctl snd
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:cfg80211_testmode_alloc_reply_skb cfg80211
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:ipmi_poll_interface ipmi_msghandler
alias symbol:ceph_compare_options libceph
alias symbol:snd_dma_get_reserved_buf snd_page_alloc
alias symbol:osd_req_list_collection_objects libosd
alias symbol:rpc_update_rtt sunrpc
alias symbol:snd_timer_new snd_timer
alias symbol:ib_modify_srq ib_core
alias symbol:mptscsih_change_queue_depth mptscsih
alias symbol:iscsi_remove_session scsi_transport_iscsi
alias symbol:nfs4_proc_getdevicelist nfs
alias symbol:raid6_call raid6_pq
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:proc_irda irda
alias symbol:ib_unregister_client ib_core
alias symbol:iscsi_destroy_endpoint scsi_transport_iscsi
alias symbol:rxrpc_kernel_reject_call af_rxrpc
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:kvm_x86_ops kvm
alias symbol:ieee802154_nl_disassoc_indic ieee802154
alias symbol:vmbus_establish_gpadl hv_vmbus
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:iscsi_verify_itt libiscsi
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:ib_sa_unpack_path ib_sa
alias symbol:svc_recv sunrpc
alias symbol:snd_timer_notify snd_timer
alias symbol:pnfs_generic_pg_writepages nfs
alias symbol:ib_ud_header_unpack ib_core
alias symbol:rpc_task_reset_client sunrpc
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:__fscache_wait_on_page_write fscache
alias symbol:extract_attr_from_ios libore
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:snd_card_proc_new snd
alias symbol:nfs_init_commit nfs
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:mptscsih_shutdown mptscsih
alias symbol:kvm_requeue_exception_e kvm
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:osd_req_flush_collection libosd
alias symbol:fat_search_long fat
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:iscsi_session_setup libiscsi
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ip_set_get_ip_port ip_set
alias symbol:register_sound_special_device soundcore
alias symbol:xt_alloc_table_info x_tables
alias symbol:__fscache_unregister_netfs fscache
alias symbol:ceph_osdc_new_request libceph
alias symbol:ieee80211_register_hw mac80211
alias symbol:rpc_restart_call sunrpc
alias symbol:kvm_emulate_hypercall kvm
alias symbol:p9_is_proto_dotu 9pnet
alias symbol:dm_bufio_get_block_size dm_bufio
alias symbol:rxrpc_kernel_get_abort_code af_rxrpc
alias symbol:gfn_to_pfn_atomic kvm
alias symbol:raid6_2data_recov raid6_pq
alias symbol:decode_rs16 reed_solomon
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:kvm_after_handle_nmi kvm
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:ib_unregister_mad_agent ib_mad
alias symbol:dm_bufio_write_dirty_buffers_async dm_bufio
alias symbol:scsi_is_fc_rport scsi_transport_fc
alias symbol:ceph_debugfs_cleanup libceph
alias symbol:rxrpc_kernel_is_data_last af_rxrpc
alias symbol:ip6t_ext_hdr ip6_tables
alias symbol:rdma_notify rdma_cm
alias symbol:ax25_rebuild_header ax25
alias symbol:snd_ctl_rename_id snd
alias symbol:cryptd_aead_child cryptd
alias symbol:kvm_set_cr0 kvm
alias symbol:gre_del_protocol gre
alias symbol:fat_alloc_new_dir fat
alias symbol:sys_imageblit sysimgblt
alias symbol:is_invalid_pfn kvm
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:config_item_get configfs
alias symbol:config_item_put configfs
alias symbol:kvm_is_linear_rip kvm
alias symbol:snd_timer_continue snd_timer
alias symbol:ib_resize_cq ib_core
alias symbol:iscsi_create_endpoint scsi_transport_iscsi
alias symbol:config_item_init configfs
alias symbol:kvm_inject_nmi kvm
alias symbol:kvm_spurious_fault kvm
alias symbol:xdr_inline_pages sunrpc
alias symbol:snd_card_file_add snd
alias symbol:dm_bufio_get dm_bufio
alias symbol:nvram_write_byte nvram
alias symbol:irlmp_unregister_service irda
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:snd_pcm_lib_mmap_iomem snd_pcm
alias symbol:mptbase_sas_persist_operation mptbase
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:nf_nat_snmp_hook nf_conntrack_snmp
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:snd_info_create_module_entry snd
alias symbol:mpt_config mptbase
alias symbol:ei_interrupt 8390
alias symbol:lc_changed lru_cache
alias symbol:irttp_open_tsap irda
alias symbol:irlmp_open_lsap irda
alias symbol:ib_response_mad ib_mad
alias symbol:pnfs_generic_pg_readpages nfs
alias symbol:g_make_token_header auth_rpcgss
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:p9_client_open 9pnet
alias symbol:ib_unpack ib_core
alias symbol:ceph_con_keepalive libceph
alias symbol:sas_port_alloc scsi_transport_sas
alias symbol:async_memcpy async_memcpy
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:configfs_register_subsystem configfs
alias symbol:sas_phy_enable libsas
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:rpc_bind_new_program sunrpc
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:iscsi_destroy_iface scsi_transport_iscsi
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:snd_dma_alloc_pages snd_page_alloc
alias symbol:rxrpc_kernel_abort_call af_rxrpc
alias symbol:rpcauth_init_cred sunrpc
alias symbol:put_rpccred sunrpc
alias symbol:lapb_getparms lapb
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:ieee802154_nl_assoc_confirm ieee802154
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:ceph_osdc_put_event libceph
alias symbol:irttp_dup irda
alias symbol:parport_wait_event parport
alias symbol:ceph_osdc_wait_event libceph
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:snd_kctl_jack_report snd
alias symbol:locks_start_grace lockd
alias symbol:svc_create_xprt sunrpc
alias symbol:ib_post_send_mad ib_mad
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:alloc_ltalkdev appletalk
alias symbol:pppox_unbind_sock pppox
alias symbol:async_trigger_callback async_tx
alias symbol:osd_req_remove_object libosd
alias symbol:parport_find_base parport
alias symbol:fscache_wait_bit_interruptible fscache
alias symbol:osd_req_flush_object libosd
alias symbol:__fscache_alloc_page fscache
alias symbol:ceph_messenger_destroy libceph
alias symbol:dccp_hashinfo dccp
alias symbol:parport_announce_port parport
alias symbol:svc_proc_register sunrpc
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:ieee802_11_parse_elems_crc cfg80211
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:dm_block_location dm_persistent_data
alias symbol:bridge_tunnel_header cfg80211
alias symbol:snd_card_free_when_closed snd
alias symbol:rdma_connect rdma_cm
alias symbol:dm_bufio_issue_flush dm_bufio
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:fat_fill_super fat
alias symbol:snd_pci_quirk_lookup snd
alias symbol:ceph_open_session libceph
alias symbol:snd_info_free_entry snd
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ipmi_validate_addr ipmi_msghandler
alias symbol:fscache_op_debug_id fscache
alias symbol:register_ip_vs_scheduler ip_vs
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:kvm_resched kvm
alias symbol:mptscsih_dev_reset mptscsih
alias symbol:mpt_detach mptbase
alias symbol:osd_req_decode_get_attr_list libosd
alias symbol:pnfs_set_layoutcommit nfs
alias symbol:ax25_linkfail_release ax25
alias symbol:mptscsih_raid_id_to_num mptscsih
alias symbol:kvm_lapic_set_eoi kvm
alias symbol:kvm_get_apic_base kvm
alias symbol:kvm_set_apic_base kvm
alias symbol:ib_send_cm_lap ib_cm
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:ieee80211_sta_eosp_irqsafe mac80211
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:irlmp_unregister_client irda
alias symbol:ib_cancel_mad ib_mad
alias symbol:p9_nr_pages 9pnet
alias symbol:xdr_encode_string sunrpc
alias symbol:sys_fillrect sysfillrect
alias symbol:__tracepoint_kvm_nested_vmexit kvm
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:irttp_close_tsap irda
alias symbol:hashbin_remove_this irda
alias symbol:irlmp_close_lsap irda
alias symbol:ib_create_qp ib_core
alias symbol:fc_host_post_event scsi_transport_fc
alias symbol:wiphy_unregister cfg80211
alias symbol:fscache_object_lookup_negative fscache
alias symbol:ceph_buffer_release libceph
alias symbol:ipmi_destroy_user ipmi_msghandler
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:iscsi_complete_scsi_task libiscsi
alias symbol:save_vga vgastate
alias symbol:rdma_leave_multicast rdma_cm
alias symbol:ore_write libore
alias symbol:ceph_calc_pg_primary libceph
alias symbol:svc_close_xprt sunrpc
alias symbol:copy_from_user_toio snd
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:iscsi_suspend_queue libiscsi
alias symbol:kvm_inject_realmode_interrupt kvm
alias symbol:usb_stor_probe1 usb_storage
alias symbol:usb_stor_probe2 usb_storage
alias symbol:pnfs_generic_pg_test nfs
alias symbol:blowfish_setkey blowfish_common
alias symbol:ib_close_qp ib_core
alias symbol:parport_negotiate parport
alias symbol:dm_bufio_get_aux_data dm_bufio
alias symbol:xdr_terminate_string sunrpc
alias symbol:snd_timer_close snd_timer
alias symbol:kvm_disable_tdp kvm
alias symbol:af_alg_release af_alg
alias symbol:kvm_enable_tdp kvm
alias symbol:dccp_check_req dccp
alias symbol:nf_conntrack_broadcast_help nf_conntrack_broadcast
alias symbol:atm_dev_deregister atm
alias symbol:hashbin_get_first irda
alias symbol:kvm_fast_pio_out kvm
alias symbol:acpi_smbus_read sbshc
alias symbol:ceph_caps_for_mode libceph
alias symbol:rdma_addr_register_client ib_addr
alias symbol:mptscsih_io_done mptscsih
alias symbol:sas_eh_bus_reset_handler libsas
alias symbol:raid_class_release raid_class
alias symbol:gfn_to_page_many_atomic kvm
alias symbol:raid6_gfinv raid6_pq
alias symbol:svc_print_addr sunrpc
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:sas_request_addr libsas
alias symbol:mpt_device_driver_register mptbase
alias symbol:nlmclnt_done lockd
alias symbol:ieee80211_wake_queue mac80211
alias symbol:dccp_feat_signal_nn_change dccp
alias symbol:xt_unregister_targets x_tables
alias symbol:nfs_initiate_commit nfs
alias symbol:ieee80211_napi_complete mac80211
alias symbol:ib_send_cm_dreq ib_cm
alias symbol:ib_send_cm_drep ib_cm
alias symbol:encode_bch bch
alias symbol:ceph_copy_user_to_page_vector libceph
alias symbol:parport_ieee1284_ecp_write_data parport
alias symbol:parport_ieee1284_epp_write_data parport
alias symbol:osd_dev_fini libosd
alias symbol:vmbus_teardown_gpadl hv_vmbus
alias symbol:ib_modify_mad ib_mad
alias symbol:ib_query_device ib_core
alias symbol:iscsi_set_param libiscsi
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:raid_class_attach raid_class
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:gss_mech_list_pseudoflavors auth_rpcgss
alias symbol:ceph_msg_dump libceph
alias symbol:mpt_HardResetHandler mptbase
alias symbol:osd_sec_init_nosec_doall_caps libosd
alias symbol:cache_purge sunrpc
alias symbol:rdma_addr_unregister_client ib_addr
alias symbol:dm_tm_commit dm_persistent_data
alias symbol:xdr_write_pages sunrpc
alias symbol:gameport_unregister_port gameport
alias symbol:iscsi_conn_teardown libiscsi
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:ceph_get_direct_page_vector libceph
alias symbol:dccp_v4_connect dccp_ipv4
alias symbol:config_item_set_name configfs
alias symbol:hva_to_pfn_atomic kvm
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:sas_slave_configure libsas
alias symbol:osd_req_list_partition_objects libosd
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:mult_to_ib_rate ib_core
alias symbol:sas_change_queue_type libsas
alias symbol:sas_tlr_supported scsi_transport_sas
alias symbol:mptscsih_ioc_reset mptscsih
alias symbol:svc_auth_register sunrpc
alias symbol:ib_pack ib_core
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:iw_cm_accept iw_cm
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:irias_delete_object irda
alias symbol:mpt_raid_phys_disk_get_num_paths mptbase
alias symbol:__nvram_read_byte nvram
alias symbol:fat_scan fat
alias symbol:irias_object_change_attribute irda
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:garp_request_leave garp
alias symbol:osduld_unregister_test osd
alias symbol:p9_payload_gup 9pnet
alias symbol:nfs_commitdata_alloc nfs
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:pnfs_unregister_layoutdriver nfs
alias symbol:fscache_fsdef_index fscache
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:ceph_osdc_release_request libceph
alias symbol:p9_client_unlinkat 9pnet
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:snd_ctl_replace snd
alias symbol:ipmi_get_my_LUN ipmi_msghandler
alias symbol:twofish_setkey twofish_common
alias symbol:free_bch bch
alias symbol:nf_conntrack_l3proto_register nf_conntrack
alias symbol:nf_conntrack_l4proto_register nf_conntrack
alias symbol:ceph_msg_new libceph
alias symbol:ieee80211_rx mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:nf_nat_sdp_media_hook nf_conntrack_sip
alias symbol:dccp_rcv_established dccp
alias symbol:gss_svc_to_pseudoflavor auth_rpcgss
alias symbol:svc_find_xprt sunrpc
alias symbol:svc_process sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:register_sound_special soundcore
alias symbol:parport_unregister_device parport
alias symbol:rxrpc_kernel_data_delivered af_rxrpc
alias symbol:rpc_killall_tasks sunrpc
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:mpt_clear_taskmgmt_in_progress_flag mptbase
alias symbol:svc_xprt_init sunrpc
alias symbol:put_lseg nfs
alias symbol:lc_index_of lru_cache
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:vmbus_driver_unregister hv_vmbus
alias symbol:osd_dev_init libosd
alias symbol:dccp_ackvec_parsed_add dccp
alias symbol:rxrpc_kernel_accept_call af_rxrpc
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:kvm_queue_exception_e kvm
alias symbol:af_alg_register_type af_alg
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:async_xor_val async_xor
alias symbol:dm_sm_disk_create dm_persistent_data
alias symbol:ib_query_mr ib_core
alias symbol:iscsi_tcp_r2tpool_alloc libiscsi_tcp
alias symbol:kvm_emulate_cpuid kvm
alias symbol:hashbin_find irda
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:sas_port_delete scsi_transport_sas
alias symbol:p9_errstr2errno 9pnet
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:dm_block_data dm_persistent_data
alias symbol:dccp_packet_name dccp
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:ore_remove libore
alias symbol:crypto_aes_encrypt_x86 aes_i586
alias symbol:usb_stor_resume usb_storage
alias symbol:osd_req_create_partition libosd
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:unregister_ip_vs_pe ip_vs
alias symbol:dm_bufio_new dm_bufio
alias symbol:iscsi_scan_finished scsi_transport_iscsi
alias symbol:svc_xprt_put sunrpc
alias symbol:ei_close 8390
alias symbol:dccp_v4_send_check dccp_ipv4
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:rdma_create_id rdma_cm
alias symbol:rdma_create_qp rdma_cm
alias symbol:usb_stor_post_reset usb_storage
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:nfs_generic_pg_test nfs
alias symbol:fscache_object_states fscache
alias symbol:p9_client_link 9pnet
alias symbol:ebt_do_table ebtables
alias symbol:ip_set_type_unregister ip_set
alias symbol:fscache_enqueue_operation fscache
alias symbol:snd_virmidi_new snd_seq_virmidi
alias symbol:p9_client_setattr 9pnet
alias symbol:svc_create sunrpc
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:mptscsih_abort mptscsih
alias symbol:iscsi_tcp_segment_done libiscsi_tcp
alias symbol:kvm_inject_pending_timer_irqs kvm
alias symbol:sas_slave_alloc libsas
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:parport_pc_probe_port parport_pc
alias symbol:mptscsih_slave_configure mptscsih
alias symbol:cfg80211_disconnected cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:ib_get_rmpp_segment ib_mad
alias symbol:dccp_create_openreq_child dccp
alias symbol:irda_notify_init irda
alias symbol:osduld_info_lookup osd
alias symbol:p9_client_read 9pnet
alias symbol:dccp_child_process dccp
alias symbol:ipmi_smi_watcher_unregister ipmi_msghandler
alias symbol:p9_client_write 9pnet
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:mpt_register mptbase
alias symbol:kvm_init kvm
alias symbol:xt_hook_link x_tables
alias symbol:ib_query_pkey ib_core
alias symbol:__kvm_set_memory_region kvm
alias symbol:ircomm_connect_request ircomm
alias symbol:usb_stor_control_msg usb_storage
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:mpt_raid_phys_disk_pg0 mptbase
alias symbol:tcp_vegas_init tcp_vegas
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:iscsi_eh_recover_target libiscsi
alias symbol:ceph_pagelist_release libceph
alias symbol:arpt_register_table arp_tables
alias symbol:atm_alloc_charge atm
alias symbol:xprt_load_transport sunrpc
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:ax25_protocol_release ax25
alias symbol:parport_ieee1284_ecp_read_data parport
alias symbol:parport_ieee1284_epp_read_data parport
alias symbol:kvm_clear_guest kvm
alias symbol:lapb_register lapb
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:nfs_commit_clear_lock nfs
alias symbol:rpc_clone_client sunrpc
alias symbol:irda_device_set_media_busy irda
alias symbol:vcc_sklist_lock atm
alias symbol:ip_vs_conn_out_get ip_vs
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:ceph_con_open libceph
alias symbol:p9_release_pages 9pnet
alias symbol:wpan_phy_register ieee802154
alias symbol:ip_set_nfnl_get_byindex ip_set
alias symbol:nf_nat_set_seq_adjust nf_nat
alias symbol:ib_register_client ib_core
alias symbol:nfs4_acl_posix_to_nfsv4 nfsd
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:ceph_monc_stop libceph
alias symbol:tcp_vegas_cwnd_event tcp_vegas
alias symbol:snd_ctl_enum_info snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:snd_kctl_jack_new snd
alias symbol:dm_tm_open_with_sm dm_persistent_data
alias symbol:unregister_ip_vs_app ip_vs
alias symbol:kvm_mmu_unload kvm
alias symbol:ib_dealloc_mw ib_core
alias symbol:g_attr_logical_length libore
alias symbol:xdr_init_encode sunrpc
alias symbol:cryptd_ahash_child cryptd
alias symbol:osd_req_get_attributes libosd
alias symbol:osd_req_set_attributes libosd
alias symbol:ip_set_hostmask_map ip_set
alias symbol:kvm_has_tsc_control kvm
alias symbol:cfg80211_scan_done cfg80211
alias symbol:register_ip_vs_pe ip_vs
alias symbol:dm_unregister_path_selector dm_multipath
alias symbol:nfs4_print_deviceid nfs
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:__tracepoint_kvm_cr kvm
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:dm_btree_lookup dm_persistent_data
alias symbol:nf_conntrack_register_notifier nf_conntrack
alias symbol:dm_exception_store_type_register dm_snapshot
alias symbol:fscache_withdraw_cache fscache
alias symbol:mpt_attach mptbase
alias symbol:kvm_mmu_get_spte_hierarchy kvm
alias symbol:need_conntrack nf_conntrack
alias symbol:rdma_port_get_link_layer ib_core
alias symbol:ei_get_stats 8390
alias symbol:irda_param_insert irda
alias symbol:copy_to_user_fromio snd
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:mpt_put_msg_frame mptbase
alias symbol:osd_req_list_partition_collections libosd
alias symbol:iscsi_conn_error_event scsi_transport_iscsi
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:p9_client_stat 9pnet
alias symbol:ib_create_cm_id ib_cm
alias symbol:__tracepoint_kvm_exit kvm
alias symbol:iscsi_change_queue_depth libiscsi
alias symbol:ipmi_create_user ipmi_msghandler
alias symbol:kvm_queue_exception kvm
alias symbol:kvm_gfn_to_hva_cache_init kvm
alias symbol:nf_nat_proto_in_range nf_nat
alias symbol:nfnl_unlock nfnetlink
alias symbol:sas_domain_release_transport libsas
alias symbol:configfs_depend_item configfs
alias symbol:kvm_vcpu_init kvm
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:__fscache_uncache_page fscache
alias symbol:nf_ct_gre_keymap_flush nf_conntrack_proto_gre
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:kvm_read_guest_page_mmu kvm
alias symbol:parport_irq_handler parport
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:ib_create_ah_from_wc ib_core
alias symbol:sas_rphy_free scsi_transport_sas
alias symbol:fc_release_transport scsi_transport_fc
alias symbol:ceph_file_part libceph
alias symbol:svc_proc_unregister sunrpc
alias symbol:nfnetlink_send nfnetlink
alias symbol:vmbus_recvpacket hv_vmbus
alias symbol:ib_umem_release ib_core
alias symbol:ib_fmr_pool_unmap ib_core
alias symbol:pnfs_generic_pg_init_write nfs
alias symbol:vmbus_prep_negotiate_resp hv_vmbus
alias symbol:dm_rh_flush dm_region_hash
alias symbol:ceph_osdc_build_request libceph
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:nfnl_lock nfnetlink
alias symbol:rfc1042_header cfg80211
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:ib_get_dma_mr ib_core
alias symbol:svc_rpcb_cleanup sunrpc
alias symbol:iscsi_tcp_conn_get_stats libiscsi_tcp
alias symbol:scsi_host_put_command scsi_tgt
alias symbol:p9_client_fcreate 9pnet
alias symbol:atm_dev_lookup atm
alias symbol:rpc_print_iostats sunrpc
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:kvm_release_pfn_clean kvm
alias symbol:ceph_osdc_sync libceph
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:v9fs_get_default_trans 9pnet
alias symbol:ieee80211_napi_schedule mac80211
alias symbol:xt_register_match x_tables
alias symbol:parport_unregister_driver parport
alias symbol:can_ioctl can
alias symbol:iscsi_host_alloc libiscsi
alias symbol:lc_set lru_cache
alias symbol:lc_get lru_cache
alias symbol:lc_put lru_cache
alias symbol:ceph_flags_to_mode libceph
alias symbol:sas_change_queue_depth libsas
alias symbol:__tracepoint_kvm_msr kvm
alias symbol:is_error_page kvm
alias symbol:ib_find_cached_gid ib_core
alias symbol:dccp_death_row dccp
alias symbol:lapb_data_received lapb
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:snd_dma_disable snd
alias symbol:snd_register_device_for_dev snd
alias symbol:cache_unregister sunrpc
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:osduld_path_lookup osd
alias symbol:ieee80211_free_hw mac80211
alias symbol:dccp_close dccp
alias symbol:snd_midi_channel_free_set snd_seq_midi_emul
alias symbol:rpc_shutdown_client sunrpc
alias symbol:pppox_ioctl pppox
alias symbol:svc_xprt_names sunrpc
alias symbol:snd_pcm_stop snd_pcm
alias symbol:ib_alloc_fmr ib_core
alias symbol:mptscsih_host_attrs mptscsih
alias symbol:iscsi_session_get_param libiscsi
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:destroy_8023_client p8023
alias symbol:iscsi_host_get_param libiscsi
alias symbol:kvm_mmu_invlpg kvm
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:scsi_is_sas_phy scsi_transport_sas
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:ax25_bcast ax25
alias symbol:ib_modify_qp_is_ok ib_core
alias symbol:irttp_connect_request irda
alias symbol:irlmp_connect_request irda
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:acpi_video_register video
alias symbol:ax2asc ax25
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:scsi_is_sas_port scsi_transport_sas
alias symbol:nfs_initiate_read nfs
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:crc7_syndrome_table crc7
alias symbol:dccp_connect dccp
alias symbol:nf_ct_expect_register_notifier nf_conntrack
alias symbol:osd_req_add_get_attr_page libosd
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:ieee80211_request_smps mac80211
alias symbol:scsi_tgt_cmd_to_host scsi_tgt
alias symbol:kvm_exit kvm
alias symbol:gss_mech_put auth_rpcgss
alias symbol:rpc_max_payload sunrpc
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:snd_major snd
alias symbol:fat_remove_entries fat
alias symbol:freq_reg_info cfg80211
alias symbol:nfsacl_encode nfs_acl
alias symbol:nfsacl_decode nfs_acl
alias symbol:p9_client_getattr_dotl 9pnet
alias symbol:rpc_call_null sunrpc
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:parport_ieee1284_interrupt parport
alias symbol:p9_client_create_dotl 9pnet
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:net_vs_ctl_path ip_vs
alias symbol:xt_unregister_match x_tables
alias symbol:rdma_translate_ip ib_addr
alias symbol:acpiphp_unregister_attention acpiphp
alias symbol:cfg80211_testmode_reply cfg80211
alias symbol:ip_vs_conn_in_get_proto ip_vs
alias symbol:iscsi_prep_data_out_pdu libiscsi
alias symbol:ceph_osdc_cancel_event libceph
alias symbol:mptscsih_suspend mptscsih
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:dm_btree_remove dm_persistent_data
alias symbol:gf128mul_bbe gf128mul
alias symbol:snd_interval_refine snd_pcm
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:p9_client_create 9pnet
alias symbol:kvm_set_cr3 kvm
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:snd_ctl_find_numid snd
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:rate_control_send_low mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:nfs4_reset_read nfs
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:ib_register_mad_snoop ib_mad
alias symbol:iscsi_host_remove libiscsi
alias symbol:fscache_io_error fscache
alias symbol:is_noslot_pfn kvm
alias symbol:ib_register_device ib_core
alias symbol:iscsi_destroy_conn scsi_transport_iscsi
alias symbol:ib_register_event_handler ib_core
alias symbol:ipmi_unregister_for_cmd ipmi_msghandler
alias symbol:dccp_v4_request_recv_sock dccp_ipv4
alias symbol:rpcb_getport_async sunrpc
alias symbol:mpt_findImVolumes mptbase
alias symbol:kvm_cpu_get_interrupt kvm
alias symbol:dm_btree_insert dm_persistent_data
alias symbol:dm_btree_find_highest_key dm_persistent_data
alias symbol:svc_auth_unregister sunrpc
alias symbol:snd_info_register snd
alias symbol:kvm_vcpu_uninit kvm
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:osd_req_write_sg_kern libosd
alias symbol:ipmi_register_for_cmd ipmi_msghandler
alias symbol:irias_new_object irda
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:mpt_put_msg_frame_hi_pri mptbase
alias symbol:mpt_free_msg_frame mptbase
alias symbol:osd_start_request libosd
alias symbol:cryptd_free_ahash cryptd
alias symbol:rpc_pipe_generic_upcall sunrpc
alias symbol:xprt_unregister_transport sunrpc
alias symbol:iscsi_conn_failure libiscsi
alias symbol:dccp_insert_option dccp
alias symbol:wiphy_new cfg80211
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:restore_vga vgastate
alias symbol:ip_set_nfnl_get ip_set
alias symbol:ip_set_nfnl_put ip_set
alias symbol:dm_bufio_client_create dm_bufio
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:pnfs_generic_pg_init_read nfs
alias symbol:sas_ssp_task_response libsas
alias symbol:ceph_con_close libceph
alias symbol:unregister_wan_device wanrouter
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:snd_device_register snd
alias symbol:rdma_copy_addr ib_addr
alias symbol:ib_find_cached_pkey ib_core
alias symbol:xdr_encode_word sunrpc
alias symbol:auth_domain_find sunrpc
alias symbol:ip_set_range_to_cidr ip_set
alias symbol:acpi_smbus_register_callback sbshc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:snd_ctl_find_id snd
alias symbol:p9_idpool_destroy 9pnet
alias symbol:ibnl_remove_client ib_core
alias symbol:ipmi_get_maintenance_mode ipmi_msghandler
alias symbol:kvm_mmu_page_fault kvm
alias symbol:irda_setup_dma irda
alias symbol:__alloc_ei_netdev 8390
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:xt_register_matches x_tables
alias symbol:dccp_parse_options dccp
alias symbol:raid_component_add raid_class
alias symbol:async_xor async_xor
alias symbol:dm_rh_dec dm_region_hash
alias symbol:dm_tm_dec dm_persistent_data
alias symbol:kvm_emulate_halt kvm
alias symbol:dccp_feat_list_purge dccp
alias symbol:svc_addsock sunrpc
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:config_group_find_item configfs
alias symbol:ceph_monc_do_statfs libceph
alias symbol:hashbin_lock_find irda
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:iscsi_tcp_cleanup_task libiscsi_tcp
alias symbol:af_alg_unregister_type af_alg
alias symbol:ib_query_qp ib_core
alias symbol:iscsi_conn_send_pdu libiscsi
alias symbol:gre_add_protocol gre
alias symbol:ip_vs_proto_name ip_vs
alias symbol:ieee80211_tx_status mac80211
alias symbol:dccp_v4_do_rcv dccp_ipv4
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:ib_dispatch_event ib_core
alias symbol:dccp_sync_mss dccp
alias symbol:_copy_from_pages sunrpc
alias symbol:osd_req_read_sg_kern libosd
alias symbol:fx_init kvm
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:iscsi_host_free libiscsi
alias symbol:wpan_phy_for_each ieee802154
alias symbol:snd_interval_list snd_pcm
alias symbol:ib_dealloc_pd ib_core
alias symbol:fat_flush_inodes fat
alias symbol:snd_ctl_make_virtual_master snd
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_send_bar mac80211
alias symbol:ib_send_cm_req ib_cm
alias symbol:ib_send_cm_rep ib_cm
alias symbol:ib_send_cm_rtu ib_cm
alias symbol:ib_send_cm_rej ib_cm
alias symbol:svc_reserve sunrpc
alias symbol:iscsi_host_for_each_session scsi_transport_iscsi
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:osd_req_add_set_attr_list libosd
alias symbol:osd_req_add_get_attr_list libosd
alias symbol:ieee80211_iter_keys mac80211
alias symbol:ip6t_register_table ip6_tables
alias symbol:ib_ud_header_init ib_core
alias symbol:try_test_sas_gpio_gp_bit libsas
alias symbol:pnfs_set_lo_fail nfs
alias symbol:is_hwpoison_pfn kvm
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:dccp_recvmsg dccp
alias symbol:ipmi_get_my_address ipmi_msghandler
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:__fscache_attr_changed fscache
alias symbol:ax25_header_ops ax25
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:unregister_sound_mixer soundcore
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:parport_pc_unregister_port parport_pc
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:nf_nat_sdp_session_hook nf_conntrack_sip
alias symbol:fc_host_post_vendor_event scsi_transport_fc
alias symbol:ceph_monc_validate_auth libceph
alias symbol:dm_tm_create_non_blocking_clone dm_persistent_data
alias symbol:kvm_read_guest_page kvm
alias symbol:ceph_pg_poolid_by_name libceph
alias symbol:ceph_destroy_client libceph
alias symbol:osd_req_read_kern libosd
alias symbol:iscsi_conn_get_addr_param libiscsi
alias symbol:rpc_call_async sunrpc
alias symbol:af_alg_make_sg af_alg
alias symbol:af_alg_free_sg af_alg
alias symbol:iscsi_register_transport scsi_transport_iscsi
alias symbol:dm_tm_create_with_sm dm_persistent_data
alias symbol:iscsi_session_failure libiscsi
alias symbol:fb_sys_read fb_sys_fops
alias symbol:wpan_phy_unregister ieee802154
alias symbol:ircomm_connect_response ircomm
alias symbol:snd_oss_info_register snd
alias symbol:ip_set_add ip_set
alias symbol:ip_set_del ip_set
alias symbol:rpc_get_mount sunrpc
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:kvm_read_guest_virt kvm
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:irias_insert_object irda
alias symbol:ax25_register_pid ax25
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:ceph_osdc_stop libceph
alias symbol:ax25_linkfail_register ax25
alias symbol:dm_bm_read_lock dm_persistent_data
alias symbol:parport_ieee1284_read_byte parport
alias symbol:parport_claim_or_block parport
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:ceph_monc_got_mdsmap libceph
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:nf_ct_insert_dying_list nf_conntrack
alias symbol:dccp_send_sync dccp
alias symbol:snd_lookup_minor_data snd
alias symbol:ieee80211_get_operstate mac80211
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:ib_cm_init_qp_attr ib_cm
alias symbol:osd_req_read libosd
alias symbol:xt_register_target x_tables
alias symbol:ip_vs_proto_data_get ip_vs
alias symbol:ib_get_cached_pkey ib_core
alias symbol:rpc_free_iostats sunrpc
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:kvm_set_cr8 kvm
alias symbol:kvm_get_cr8 kvm
alias symbol:svcauth_unix_purge sunrpc
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:mpt_event_deregister mptbase
alias symbol:fat_getattr fat
alias symbol:fat_setattr fat
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:gameport_set_phys gameport
alias symbol:NS8390_init 8390
alias symbol:gfn_to_memslot kvm
alias symbol:irlmp_register_client irda
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:ceph_copy_to_page_vector libceph
alias symbol:ib_modify_qp ib_core
alias symbol:ore_create libore
alias symbol:snd_timer_global_free snd_timer
alias symbol:kvm_release_pfn_dirty kvm
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:sas_target_destroy libsas
alias symbol:dccp_rcv_state_process dccp
alias symbol:irlmp_get_discoveries irda
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:garp_init_applicant garp
alias symbol:ipv6_find_hdr ip6_tables
alias symbol:hashbin_new irda
alias symbol:ib_get_client_data ib_core
alias symbol:ib_set_client_data ib_core
alias symbol:sas_bios_param libsas
alias symbol:sas_attach_transport scsi_transport_sas
alias symbol:osd_req_flush_partition libosd
alias symbol:irda_qos_bits_to_value irda
alias symbol:ax25cmp ax25
alias symbol:iscsi_conn_bind libiscsi
alias symbol:snd_ctl_free_one snd
alias symbol:iw_cm_reject iw_cm
alias symbol:ib_find_pkey ib_core
alias symbol:mpt_resume mptbase
alias symbol:xprt_alloc sunrpc
alias symbol:rdma_addr_cancel ib_addr
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:ieee802154_nl_start_confirm ieee802154
alias symbol:ioc_list mptbase
alias symbol:svc_pool_stats_open sunrpc
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:ib_modify_device ib_core
alias symbol:sas_target_alloc libsas
alias symbol:ceph_calc_file_object_mapping libceph
alias symbol:xprt_destroy_backchannel sunrpc
alias symbol:ceph_parse_options libceph
alias symbol:dccp_ackvec_parsed_cleanup dccp
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:ore_calc_stripe_info libore
alias symbol:ib_dealloc_xrcd ib_core
alias symbol:ceph_copy_page_vector_to_user libceph
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:ipt_do_table ip_tables
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:_snd_ctl_add_slave snd
alias symbol:ib_create_ah ib_core
alias symbol:xt_find_target x_tables
alias symbol:rpc_proc_register sunrpc
alias symbol:rpc_queue_empty sunrpc
alias symbol:xprt_alloc_slot sunrpc
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:rdma_destroy_qp rdma_cm
alias symbol:rdma_destroy_id rdma_cm
alias symbol:fat_time_unix2fat fat
alias symbol:nf_nat_follow_master nf_nat
alias symbol:fc_remote_port_rolechg scsi_transport_fc
alias symbol:p9_idpool_check 9pnet
alias symbol:p9_client_symlink 9pnet
alias symbol:snd_use_lock_sync_helper snd_seq
alias symbol:snd_jack_new snd
alias symbol:cm_class ib_cm
alias symbol:kvm_mmu_load kvm
alias symbol:rpc_peeraddr sunrpc
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:crc32c libcrc32c
alias symbol:xt_register_targets x_tables
alias symbol:snd_timer_pause snd_timer
alias symbol:xor_blocks xor
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:macvlan_start_xmit macvlan
alias symbol:mpt_send_handshake_request mptbase
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:unregister_sound_dsp soundcore
alias symbol:alloc_irdadev irda
alias symbol:arpt_unregister_table arp_tables
alias symbol:sas_slave_destroy libsas
