root:*::
daemon:*::
bin:*::
sys:*::
adm:*::ubuntu
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu
fax:*::
voice:*::
cdrom:*::ubuntu
floppy:*::ubuntu
tape:*::
sudo:*::
audio:*::ubuntu
dip:*::ubuntu
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu
sasl:*::
plugdev:*::ubuntu
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
syslog:!::
fuse:!::
messagebus:!::
whoopsie:!::
mlocate:!::
ssh:!::
landscape:!::
netdev:!::ubuntu
admin:!::ubuntu
ubuntu:!::
mysql:!::
ssl-cert:!::
ryan:!::
smmta:!::
smmsp:!::
